# TechnicalAssessment

TechnicalAssessment/: build.gradle
TechnicalAssessment/app/: build.gradle
TechnicalAssessment/app/src/androidTest/java/com/example/technicalassessment/: ExampleInstrumentedTest.kt
TechnicalAssessment/app/src/main/: AndroidManifest.xml
TechnicalAssessment/app/src/main/java/com/example/technicalassessment/: OnFactsResponseData.kt
TechnicalAssessment/app/src/main/java/com/example/technicalassessment/NetworkCall/: NetworkAPI.kt  NetworkClient.kt
TechnicalAssessment/app/src/main/java/com/example/technicalassessment/model/: Facts.kt  FactsRows.kt  Output.kt
TechnicalAssessment/app/src/main/java/com/example/technicalassessment/repository/: DataRepository.kt
TechnicalAssessment/app/src/main/java/com/example/technicalassessment/utils/: AppUtils.kt
TechnicalAssessment/app/src/main/java/com/example/technicalassessment/view/: MainActivity.kt  RecyclerViewAdapter.kt
TechnicalAssessment/app/src/main/java/com/example/technicalassessment/viewmodel/: ActivityViewModel.kt  MainViewModelFactory.kt
TechnicalAssessment/app/src/main/res/layout/: activity_main.xml  list_item.xml
TechnicalAssessment/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
TechnicalAssessment/app/src/test/java/com/example/technicalassessment/: ActivityViewModelTest.kt  AppUtilsTest.kt  ExampleUnitTest.kt
TechnicalAssessment/gradle/wrapper/: gradle-wrapper.properties
